# vk-restAssured

./: pom.xml  test.txt
src/main/java/Requests/: USSDMTinit.json
src/main/java/Responses/: USSDMTInit.json
src/test/java/BDD_APITesting/: USSDMTInit.java
src/test/java/RestAssuredBDD/: CustomReqs.java  DELETE_BDD.java  GET_LocationValidation.java  POST_SMSBDD_ArrayInJSON.java  POST_USSDBDD.java  PUT_BDD.java  PracticeForum.java  ResponseValidation.java  USSDMTinit.java  Util_RandomGenerate.java  ValidateMultipleResponse.java  XMLResponseValidation.java
src/test/java/SerializationAndDeserialiation/: SerialiAndDeseriali.java
